## ===== database configure =====

user.jdbc.address         = localhost:3306/javaweb
user.jdbc.username        = root
user.jdbc.password        = 5523003


# Connection Pooling Info
user.cpool.initialSize = 5
user.cpool.maxActive   = 100
user.cpool.maxIdle     = 30
user.cpool.maxWait     = 1000
user.cpool.poolPreparedStatements = true
user.cpool.defaultAutoCommit      = false
user.cpool.timeBetweenEvictionRunsMillis = 3600000
user.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====
