# integration

integration/: pom.xml
integration/biz/: pom.xml
integration/biz/src/main/java/com/shihu/server/: ICarTypeServer.java
integration/biz/src/main/java/com/shihu/server/impl/: CarTypeServerImpl.java
integration/biz/src/main/java/com/shihu/service/: AuthorityService.java  CarService.java  CarTypeService.java  CustomerService.java  LogService.java  OrderService.java  ProductService.java  UserService.java
integration/biz/src/main/java/com/shihu/service/impl/: AuthorityServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  CustomerServiceImpl.java  LogServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
integration/client/: pom.xml
integration/client/src/main/java/com/shihu/base/: AjaxResult.java  Base.java  ErrorInfo.java
integration/client/src/main/java/com/shihu/exception/: PagePromptException.java
integration/client/src/main/java/com/shihu/model/common/: Authority.java  Car.java  CarType.java  HomePageBean.java  Log.java  LogSearch.java  Order.java  OrderProduct.java  OrderSearch.java  Product.java  User.java
integration/client/src/main/java/com/shihu/model/common/VO/: AuthorityVO.java  CarProductUpdateVO.java  CarProductVO.java  CarTypeVO.java  CarVO.java  CustomerVO.java  LogVO.java  OrderProductVO.java  OrderVO.java  OtherProductVO.java  ProductVO.java  UserVO.java
integration/client/src/main/java/com/shihu/util/: DateUtil.java
integration/repository/: pom.xml
integration/repository/src/main/java/com/shihu/mybatis/dao/: AuthorityDao.java  CarDao.java  CarProductDao.java  CarTypeDao.java  CustomerDao.java  LogDao.java  OrderDao.java  OrderProductDao.java  OtherProductDao.java  ProductDao.java  UserDao.java
integration/repository/src/main/java/com/shihu/mybatis/dao/impl/: CarTypeDaoImpl.java
integration/repository/src/main/java/com/shihu/redis/: CustomerRedis.java  RedisFinal.java
integration/repository/src/main/resources/: mybatis-configuration.xml
integration/repository/src/main/resources/sqlmapping/: authority_mapper.xml  car_mapper.xml  car_product_mapper.xml  cartype_mapper.xml  customer_mapper.xml  log_mapper.xml  order_mapper.xml  order_product_mapper.xml  other_product_mapper.xml  product_mapper.xml  user_mapper.xml
integration/server/: pom.xml
integration/server/config/online/: config.properties
integration/server/config/test/: config.properties
integration/server/src/main/resources/: log4j.propertis  spring-all.xml
integration/server/src/main/resources/mvc/: spring-mvc.xml
integration/server/src/main/resources/mybatis/: mybatis.xml
integration/server/src/main/resources/redis/: spring-redis.xml
integration/server/src/main/resources/source/: mallportal.xml
integration/server/src/main/resources/webpage/: car.jsp  cartype.jsp  customer.jsp  customer_add.jsp  customer_update.jsp  hello.jsp  home.jsp  log.jsp  order.jsp  order_add.jsp  order_display.jsp  product.jsp  product_add.jsp  product_quick_add.jsp  product_search.jsp  product_search_update.jsp  product_update.jsp  sign-in.jsp
integration/server/src/main/webapp/WEB-INF/: web.xml
integration/webfront/: pom.xml
integration/webfront/src/main/java/com/shihu/controller/: CarController.java  CarTypeController.java  CustomerController.java  HomeController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  ProductSearchController.java  Test.java
integration/webfront/src/main/java/com/shihu/controller/ajax/: CarAjaxController.java  CustomerAjaxController.java  OrderAjaxController.java  ProductAjaxController.java
integration/webfront/src/main/java/com/shihu/interceptor/: AuthorityValidateInterceptor.java
integration/webfront/src/main/java/com/shihu/model/: HomePageBean.java
integration/webfront/src/main/java/com/shihu/util/: MD5Util.java  StringUtil.java
root/: javaweb.sql  javawebsimple.sql  order_.sql  order_product.sql  pom.xml  备注
