<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shihu</groupId>
    <artifactId>com.shihu.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <shihu.webfront.version>1.0-SNAPSHOT</shihu.webfront.version>
        <shihu.client.version>1.0-SNAPSHOT</shihu.client.version>
        <shihu.repository.version>1.0-SNAPSHOT</shihu.repository.version>
        <shihu.biz.version>1.0-SNAPSHOT</shihu.biz.version>


        <!--  spring  -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <!-- mysql -->
        <mysql.version>5.1.38</mysql.version>
        <!-- mybatis -->
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.4</mybatis-spring.version>
        <!-- jetty -->
        <jstl.version>1.2</jstl.version>

        <servlet-api.version>3.1.0</servlet-api.version>

        <commons-dbcp.version>1.4</commons-dbcp.version>


        <gson.version>2.2.4</gson.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shihu</groupId>
                <artifactId>com.shihu.webfront</artifactId>
                <version>${shihu.webfront.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shihu</groupId>
                <artifactId>com.shihu.client</artifactId>
                <version>${shihu.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shihu</groupId>
                <artifactId>com.shihu.repository</artifactId>
                <version>${shihu.repository.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shihu</groupId>
                <artifactId>com.shihu.biz</artifactId>
                <version>${shihu.biz.version}</version>
            </dependency>


            <!--   =================Spring=================   -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- =================Mybatis================= -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- dbcp -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles> <!-- env -->
        <!-- 使用config-<id>.properties来替换 设置过虑的资源文件中的${key}  -->
        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>online</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
        </profile>
    </profiles>
</project>